# CODSOFT_Quizz

./: 05_Handwriiten_Digit_classification.ipynb  11_memoization.ipynb  24_paddding(Cnn)_demo.ipynb  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fristandroidproject/qizzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fristandroidproject/qizzz/: HomeFragment.java  MainActivity.java  QuizFragment.java  ResultFragment.java  StartSplashActivity.java  SubFragment.java
app/src/main/java/com/fristandroidproject/qizzz/Setting/: ApplicationClass.java
app/src/main/java/com/fristandroidproject/qizzz/adapterclass/: HomeAdapter.java  SubAdapter.java
app/src/main/java/com/fristandroidproject/qizzz/modelclass/: HomeModel.java  QuizzzModel.java  subScreenModel.java
app/src/main/res/drawable/: _linearbg.xml  background_primary.xml  brain_guru_intellectual_svgrepo_com.xml  btn_primary.xml  card_view_bg.xml  corrcet_option.xml  disabled_btn.xml  edit_bg.xml  home_item.xml  linear_view_login.xml  login_img.xml  menu_dots_circle_svgrepo_com.xml  question_bg.xml  splash_bg.xml  sub_item_bg.xml  toolbar.xml  trophy_svgrepo_com.xml  undraw_secure_login_m11a.xml  wrong_option.xml  wrong_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_start_splash.xml  fragment_home_screen.xml  fragment_quiz.xml  fragment_result.xml  fragment_sub.xml  home_item.xml  subcategory_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fristandroidproject/qizzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
