<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StartSplashActivity"
    android:gravity="center"

    android:background="@drawable/splash_bg">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:src="@drawable/brain_guru_intellectual_svgrepo_com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/quizopedia1"
        android:textColor="#FBF9F9"
        android:textSize="40sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_see_how_smart_you_really_are"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_margin="4dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="380dp" />




</LinearLayout>


