<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:elevation="15dp"
        >





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brain_guru_intellectual_svgrepo_com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:baselineAligned="false"
                    android:gravity="start|center_vertical|center_horizontal"
                    android:text="@string/quizzz"
                    android:textColor="#E8F0F0"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"


                    tools:ignore="RelativeOverlap,TextSizeCheck" />


            </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>